ansible/soekris.yml (before)
---
- hosts: all
  sudo: yes
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: install packages
      apt: name={{ item }} state=present
      with_items:
        - git
        - autoconf
        - automake1.10
        - build-essential
        - debhelper
        - fakeroot
        - libffi-dev
        - libssl-dev
        - libtool
        - bridge-utils
        - pkg-config
        - python-all
        - python-dev
        - python-pip
        - python-qt4
        - python-zopeinterface
        - python-twisted-conch
        - openvswitch-switch
        - python-openvswitch

    - name: install pox from github
      git: repo=https://github.com/denovogroup/pox.git
           dest=/vagrant/shared/pox
           version=pilo

    - name: install python twisted
      pip: name=twisted

    - name: Set ip forwarding on
      sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes state=present reload=yes

    - name: Copy PILO controller config
      template: src=templates/etc/default/pilo_controller.conf dest=/etc/default/pilo_controller.conf owner=root group=root mode=0644
      when: pilo_controller and not pilo_client

    - name: Copy PILO client config
      template: src=templates/etc/default/pilo_client.conf dest=/etc/default/pilo_client.conf owner=root group=root mode=0644
      when: pilo_client and not pilo_controller

    - name: Copy PILO controller init script
      template: src=templates/etc/init.d/pilo_controller dest=/etc/init.d/pilo_controller owner=root group=root mode=0744
      when: pilo_controller and not pilo_client

    - name: Copy PILO client init script
      template: src=templates/etc/init.d/pilo_client dest=/etc/init.d/pilo_client owner=root group=root mode=0744
      when: pilo_client and not pilo_controller

    - name: Copy root files
      copy: src=templates/root/ dest=/root/ owner=root group=root

ansible/soekris.yml (after)
---
- hosts: all
  sudo: yes
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: install packages
      apt: name={{ item }} state=present
      with_items:
        - git
        - autoconf
        - automake1.10
        - build-essential
        - debhelper
        - fakeroot
        - libffi-dev
        - libssl-dev
        - libtool
        - bridge-utils
        - pkg-config
        - python-all
        - python-dev
        - python-pip
        - python-qt4
        - python-zopeinterface
        - python-twisted-conch
        - openvswitch-switch
        - python-openvswitch

    - name: install pox from github
      git: repo=https://github.com/denovogroup/pox.git
           dest=/vagrant/shared/pox
           version=pilo

    - name: install python twisted
      pip: name=twisted

    - name: Set ip forwarding on
      sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes state=present reload=yes

    - name: Copy PILO controller config
      template: src=templates/etc/default/pilo_controller.conf dest=/etc/default/pilo_controller.conf owner=root group=root mode=0644
      when: pilo_controller 

    - name: Copy PILO client config
      template: src=templates/etc/default/pilo_client.conf dest=/etc/default/pilo_client.conf owner=root group=root mode=0644
      when: pilo_client 

    - name: Copy PILO controller init script
      template: src=templates/etc/init.d/pilo_controller dest=/etc/init.d/pilo_controller owner=root group=root mode=0744
      when: pilo_controller 

    - name: Copy PILO client init script
      template: src=templates/etc/init.d/pilo_client dest=/etc/init.d/pilo_client owner=root group=root mode=0744
      when: pilo_client 

    - name: Copy root files
      copy: src=templates/root/ dest=/root/ owner=root group=root

ansible/soekris.yml (diff)
@@ -40,19 +40,19 @@
 
     - name: Copy PILO controller config
       template: src=templates/etc/default/pilo_controller.conf dest=/etc/default/pilo_controller.conf owner=root group=root mode=0644
-      when: pilo_controller and not pilo_client
+      when: pilo_controller 
 
     - name: Copy PILO client config
       template: src=templates/etc/default/pilo_client.conf dest=/etc/default/pilo_client.conf owner=root group=root mode=0644
-      when: pilo_client and not pilo_controller
+      when: pilo_client 
 
     - name: Copy PILO controller init script
       template: src=templates/etc/init.d/pilo_controller dest=/etc/init.d/pilo_controller owner=root group=root mode=0744
-      when: pilo_controller and not pilo_client
+      when: pilo_controller 
 
     - name: Copy PILO client init script
       template: src=templates/etc/init.d/pilo_client dest=/etc/init.d/pilo_client owner=root group=root mode=0744
-      when: pilo_client and not pilo_controller
+      when: pilo_client 
 
     - name: Copy root files
       copy: src=templates/root/ dest=/root/ owner=root group=root
